# AEMProjects

./: README.md  bundle.md
SalesOktaForceIntegration/: APIService.java  SalesForceServlet.java
issues/: dependencies issues in pom.md  dispatch error on EventHandler.md  embed dependencies.md  issuesFaced.md
issues/assembly/issues/: assembly dependencies.md
issues/importBundle/: importIssues.md
issues/scopes/: Readme.md
issues/serviceFactoryException/: Readme.md
issues/slingServlet/: resolveServletPath in doGET.md
multiModuleProject/: Readme.md
multiModuleProject/test/: pom.xml
multiModuleProject/test.core/: pom.xml
multiModuleProject/test.dependencies/: assembly.xml  pom.xml
multiModuleProject/test.ui.apps/: filter.xml  pom.xml
notes/BundleTools/: Readme.md
notes/CQ5VsSlightly/: Readme.md
notes/Clientlib/: Readme.md
notes/configureLogging/: Readme.md
notes/createbundleThroughMaven/: 3rd party jar tobundle.md  Readme.md  deploy3rdpartyJar.md
notes/install folder usage/: Readme.md
notes/maven scope provided/: Readme.md
notes/maven scope system/: Readme.md
notes/slingservlet/: Readme.md
notes/stepbystep/: 1.AEMSynchCRXDEwithLocalEnv.md  2.SetupAEMServercheckin.md  3.EclipseAEMProjectsetup.md  4.Templates,component,Content.md  5.createFolder.md
notes/stepbystep/6.createComponents/: Readme.md
notes/stepbystep/6.createComponents/slightly/: Readme.md
notes/stepstoConvertJarsToBundle/: Readme.md  bundle.bnd
springmvc/webapi/: log.md  pom.xml
springmvc/webapi/core/: pom.xml
springmvc/webapi/core/src/main/java/: build.xml  env.properties  pom.xml
springmvc/webapi/core/src/main/java/com/shop/config/: AppConfig.java  WebConfig.java  spring-config.xml
springmvc/webapi/core/src/main/java/com/shop/constant/: CommonConstants.java
springmvc/webapi/core/src/main/java/com/shop/controller/: ShopController.java
springmvc/webapi/core/src/main/java/com/shop/dao/: AbstractDAO.java  AddressDAO.java  ShopDAO.java
springmvc/webapi/core/src/main/java/com/shop/dao/jdbc/: BaseJdbcDAO.java
springmvc/webapi/core/src/main/java/com/shop/domain/: Address.java  DomainObject.java  Shop.java
springmvc/webapi/core/src/main/java/com/shop/service/: ShopService.java
springmvc/webapi/core/src/main/java/com/shop/servlet/: WebInitializer.java
springmvc/webapi/core/src/main/resources/OSGI-INF/blueprint/: context.xml
springmvc/webapi/dependencies/: pom.xml
springmvc/webapi/dependencies/src/assembly/: assembly.xml
springmvc/webapi/ui.apps/: pom.xml
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/: main.jsp  main.jsp.base  main.jsp.mine
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/css/: layout.css  style.css
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/js/: ajax.js
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/jsps/: CustomerDetails.jsp  CustomerMaster.jsp  contact.jsp  error.jsp  leftpanel.jsp.base  leftpanel.jsp.mine  leftpanel.jsp.theirs  test.jsp
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/layouts/: header.jsp
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/webApi/: webApi.jsp  webApi.jsp.base  webApi.jsp.mine  webApi.jsp.theirs
springmvc/webapi/ui.apps/src/main/content/jcr_root/apps/webApi/components/page/webapi1/: webapi1.jsp
springmvc/webapi/ui.apps/src/main/content/jcr_root/etc/clientlibs/webApi/js/: ajax.js
working pom.xml/webapi/: pom.xml
working pom.xml/webapi/core/: pom.xml
working pom.xml/webapi/dependencies/: Readme.md  pom.xml
working pom.xml/webapi/dependencies/src/assembly/: assembly.xml
working pom.xml/webapi/ui.apps/: pom.xml
