
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <artifactId>webapi</artifactId>
    <groupId>com.webapi</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <artifactId>webapi.dependencies</artifactId>
  <packaging>content-package</packaging>
  <name>webapi - Dependencies</name>
  <description>Dependency Bundle for webapi</description>
  <properties>
    <dirPath>${project.build.directory}/${project.artifactId}-${project.version}/jcr_root</dirPath>
    <okta.sdk>0.0.4</okta.sdk>
  </properties>
  <!-- ====================================================================== -->
  <!-- B U I L D D E F I N I T I O N -->
  <!-- ====================================================================== -->
  <dependencies>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<!-- <version>1.8.3</version>
			<scope>provided</scope> -->
		</dependency>
		
	<!--<dependency>
			<groupId>com.okta</groupId>
			<artifactId>okta-sdk</artifactId>
			<version>${okta.sdk}</version>
		</dependency>	  
	  -->
	  
  </dependencies>
  
  <build>
     <sourceDirectory>src/assembly</sourceDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${dirPath}</directory>
        <excludes>
          <exclude>**/.vlt</exclude>
          <exclude>**/.vltignore</exclude>
        </excludes>
      </resource>
    </resources>
   
    
    
    
    <plugins>
    
    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
			<execution>
				<phase>install</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<echo >****************************Project base dir  ${dirPath}</echo>
					</tasks>
				</configuration>
			</execution>
		</executions>
	</plugin>
    
    
      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>vault-work</finalName>
        </configuration>
      </plugin>   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
  <!-- ====================================================================== -->
  <!-- P R O F I L E S -->
  <!-- ====================================================================== -->
  <profiles>
    <profile>
      <id>autoInstallPackage</id>
      <activation></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-package</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
              <failOnError>true</failOnError>
              <failOnMissingEmbed>true</failOnMissingEmbed>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
</project>
