Manifest-Version: 1.0
Bnd-LastModified: 1494917326826
Build-Jdk: 1.8.0_121
Built-By: HOME
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Core bundle for webapi
Bundle-ManifestVersion: 2
Bundle-Name: webapi - Core
Bundle-SymbolicName: com.shop.webapi.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: mail
Embed-Directory: lib
Export-Package: org.springframework.aop;uses:="org.aopalliance.aop,org.a
 opalliance.intercept,org.springframework.core";version="0.0.1",org.spri
 ngframework.aop.aspectj;uses:="org.aopalliance.aop,org.aopalliance.inte
 rcept,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.reflect,org.
 aspectj.runtime.internal,org.aspectj.weaver.tools,org.springframework.a
 op,org.springframework.aop.support,org.springframework.beans.factory,or
 g.springframework.core";version="0.0.1",org.springframework.aop.aspectj
 .annotation;uses:="org.aopalliance.aop,org.apache.commons.logging,org.a
 spectj.lang.reflect,org.springframework.aop,org.springframework.aop.asp
 ectj,org.springframework.aop.aspectj.autoproxy,org.springframework.aop.
 framework,org.springframework.aop.support,org.springframework.beans.fac
 tory,org.springframework.beans.factory.config,org.springframework.core"
 ;version="0.0.1",org.springframework.aop.aspectj.autoproxy;uses:="org.s
 pringframework.aop,org.springframework.aop.framework.autoproxy";version
 ="0.0.1",org.springframework.aop.config;uses:="org.springframework.aop.
 aspectj,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.parsing,org.springframewo
 rk.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.
 dom";version="0.0.1",org.springframework.aop.framework;uses:="org.aopal
 liance.aop,org.aopalliance.intercept,org.apache.commons.logging,org.spr
 ingframework.aop,org.springframework.aop.framework.adapter,org.springfr
 amework.beans,org.springframework.beans.factory,org.springframework.bea
 ns.factory.config,org.springframework.cglib.proxy,org.springframework.c
 ore";version="0.0.1",org.springframework.aop.framework.adapter;uses:="o
 rg.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,or
 g.springframework.beans,org.springframework.beans.factory.config";versi
 on="0.0.1",org.springframework.aop.framework.autoproxy;uses:="org.apach
 e.commons.logging,org.springframework.aop,org.springframework.aop.frame
 work,org.springframework.aop.framework.adapter,org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.beans.factory.c
 onfig";version="0.0.1",org.springframework.aop.framework.autoproxy.targ
 et;uses:="org.apache.commons.logging,org.springframework.aop,org.spring
 framework.aop.framework.autoproxy,org.springframework.aop.target,org.sp
 ringframework.beans.factory,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.support";version="0.0.1",org.springfram
 ework.aop.interceptor;uses:="com.jamonapi,org.aopalliance.intercept,org
 .apache.commons.logging,org.springframework.aop,org.springframework.bea
 ns.factory,org.springframework.core,org.springframework.core.task,org.s
 pringframework.util";version="0.0.1",org.springframework.aop.scope;uses
 :="org.springframework.aop,org.springframework.aop.framework,org.spring
 framework.beans.factory,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.support";version="0.0.1",org.springframewor
 k.aop.support;uses:="org.aopalliance.aop,org.aopalliance.intercept,org.
 springframework.aop,org.springframework.beans.factory,org.springframewo
 rk.core";version="0.0.1",org.springframework.aop.support.annotation;use
 s:="org.springframework.aop,org.springframework.aop.support";version="0
 .0.1",org.springframework.aop.target;uses:="org.apache.commons.logging,
 org.apache.commons.pool,org.apache.commons.pool2,org.springframework.ao
 p,org.springframework.aop.support,org.springframework.beans,org.springf
 ramework.beans.factory";version="0.0.1",org.springframework.aop.target.
 dynamic;uses:="org.apache.commons.logging,org.springframework.aop,org.s
 pringframework.beans.factory";version="0.0.1",org.springframework.asm;v
 ersion="0.0.1",org.springframework.beans;uses:="org.springframework.cor
 e,org.springframework.core.convert";version="0.0.1",org.springframework
 .beans.annotation;uses:="org.springframework.util";version="0.0.1",org.
 springframework.beans.factory;uses:="org.springframework.beans,org.spri
 ngframework.core";version="0.0.1",org.springframework.beans.factory.acc
 ess;uses:="org.apache.commons.logging,org.springframework.beans,org.spr
 ingframework.beans.factory";version="0.0.1",org.springframework.beans.f
 actory.access.el;uses:="javax.el,org.apache.commons.logging,org.springf
 ramework.beans.factory";version="0.0.1",org.springframework.beans.facto
 ry.annotation;uses:="org.apache.commons.logging,org.springframework.bea
 ns,org.springframework.beans.factory,org.springframework.beans.factory.
 config,org.springframework.beans.factory.support,org.springframework.be
 ans.factory.wiring,org.springframework.core,org.springframework.core.an
 notation,org.springframework.core.type";version="0.0.1",org.springframe
 work.beans.factory.config;uses:="javax.inject,org.apache.commons.loggin
 g,org.springframework.beans,org.springframework.beans.factory,org.sprin
 gframework.beans.support,org.springframework.core,org.springframework.c
 ore.convert,org.springframework.core.io,org.springframework.core.io.sup
 port,org.springframework.util,org.yaml.snakeyaml,org.yaml.snakeyaml.con
 structor,org.yaml.snakeyaml.nodes";version="0.0.1",org.springframework.
 beans.factory.groovy;uses:="groovy.lang,groovy.xml,org.codehaus.groovy.
 runtime,org.springframework.beans.factory,org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.xml,org.springframework.
 core.io,org.springframework.core.io.support";version="0.0.1",org.spring
 framework.beans.factory.parsing;uses:="org.apache.commons.logging,org.s
 pringframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.core.io";version="0.0.1",o
 rg.springframework.beans.factory.serviceloader;uses:="org.springframewo
 rk.beans.factory,org.springframework.beans.factory.config";version="0.0
 .1",org.springframework.beans.factory.support;uses:="org.apache.commons
 .logging,org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.beans.factory.config,org.springframework.core,org.spr
 ingframework.core.convert,org.springframework.core.env,org.springframew
 ork.core.io,org.springframework.core.io.support,org.springframework.uti
 l";version="0.0.1",org.springframework.beans.factory.wiring;uses:="org.
 apache.commons.logging,org.springframework.beans.factory";version="0.0.
 1",org.springframework.beans.factory.xml;uses:="javax.xml.parsers,org.a
 pache.commons.logging,org.springframework.beans,org.springframework.bea
 ns.factory,org.springframework.beans.factory.config,org.springframework
 .beans.factory.parsing,org.springframework.beans.factory.support,org.sp
 ringframework.core.env,org.springframework.core.io,org.springframework.
 core.io.support,org.w3c.dom,org.xml.sax";version="0.0.1",org.springfram
 ework.beans.propertyeditors;uses:="org.springframework.core.io";version
 ="0.0.1",org.springframework.beans.support;uses:="org.apache.commons.lo
 gging,org.springframework.beans,org.springframework.core.env,org.spring
 framework.core.io,org.springframework.util";version="0.0.1",org.springf
 ramework.cache;version="0.0.1",org.springframework.cache.annotation;use
 s:="org.springframework.cache,org.springframework.cache.interceptor,org
 .springframework.context.annotation,org.springframework.core.annotation
 ,org.springframework.core.type";version="0.0.1",org.springframework.cac
 he.concurrent;uses:="org.springframework.beans.factory,org.springframew
 ork.cache,org.springframework.cache.support";version="0.0.1",org.spring
 framework.cache.config;uses:="org.springframework.beans.factory.xml";ve
 rsion="0.0.1",org.springframework.cache.interceptor;uses:="org.aopallia
 nce.intercept,org.apache.commons.logging,org.springframework.aop,org.sp
 ringframework.aop.framework,org.springframework.aop.support,org.springf
 ramework.beans.factory,org.springframework.cache,org.springframework.co
 ntext";version="0.0.1",org.springframework.cache.support;uses:="org.spr
 ingframework.beans.factory,org.springframework.cache";version="0.0.1",o
 rg.springframework.cglib;version="0.0.1",org.springframework.cglib.bean
 s;uses:="org.springframework.asm,org.springframework.cglib.core";versio
 n="0.0.1",org.springframework.cglib.core;uses:="org.springframework.asm
 ,org.springframework.cglib.core.internal,org.springframework.cglib.tran
 sform";version="0.0.1",org.springframework.cglib.core.internal;uses:="o
 rg.springframework.cglib.core";version="0.0.1",org.springframework.cgli
 b.proxy;uses:="org.springframework.asm,org.springframework.cglib.core";
 version="0.0.1",org.springframework.cglib.reflect;uses:="org.springfram
 ework.asm,org.springframework.cglib.core";version="0.0.1",org.springfra
 mework.cglib.transform;uses:="org.apache.tools.ant,org.apache.tools.ant
 .types,org.springframework.asm,org.springframework.cglib.core";version=
 "0.0.1",org.springframework.cglib.transform.impl;uses:="org.springframe
 work.asm,org.springframework.cglib.core,org.springframework.cglib.trans
 form";version="0.0.1",org.springframework.cglib.util;uses:="org.springf
 ramework.asm,org.springframework.cglib.core";version="0.0.1",org.spring
 framework.context;uses:="org.springframework.beans,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springframew
 ork.core,org.springframework.core.env,org.springframework.core.io,org.s
 pringframework.core.io.support,org.springframework.util";version="0.0.1
 ",org.springframework.context.access;uses:="org.springframework.beans,o
 rg.springframework.beans.factory,org.springframework.beans.factory.acce
 ss,org.springframework.context,org.springframework.jndi";version="0.0.1
 ",org.springframework.context.annotation;uses:="javax.management,org.ap
 ache.commons.logging,org.springframework.beans,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.parsing,org.
 springframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.context,org.springframework.context.support,or
 g.springframework.core,org.springframework.core.annotation,org.springfr
 amework.core.env,org.springframework.core.io,org.springframework.core.t
 ype,org.springframework.core.type.classreading,org.springframework.core
 .type.filter,org.springframework.instrument.classloading,org.springfram
 ework.jmx.export.annotation,org.springframework.jmx.support,org.springf
 ramework.stereotype,org.w3c.dom";version="0.0.1",org.springframework.co
 ntext.config;uses:="org.springframework.beans.factory.xml";version="0.0
 .1",org.springframework.context.event;uses:="org.aopalliance.intercept,
 org.apache.commons.logging,org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.context,org.springframework.core,or
 g.springframework.core.annotation,org.springframework.util";version="0.
 0.1",org.springframework.context.expression;uses:="org.springframework.
 asm,org.springframework.beans,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.config,org.springframework.core,org.springfr
 amework.expression,org.springframework.expression.spel,org.springframew
 ork.expression.spel.standard,org.springframework.expression.spel.suppor
 t";version="0.0.1",org.springframework.context.i18n;version="0.0.1",org
 .springframework.context.support;uses:="groovy.lang,org.apache.commons.
 logging,org.springframework.beans,org.springframework.beans.factory,org
 .springframework.beans.factory.config,org.springframework.beans.factory
 .groovy,org.springframework.beans.factory.support,org.springframework.b
 eans.factory.xml,org.springframework.context,org.springframework.core,o
 rg.springframework.core.convert,org.springframework.core.convert.suppor
 t,org.springframework.core.env,org.springframework.core.io,org.springfr
 amework.core.io.support,org.springframework.util";version="0.0.1",org.s
 pringframework.context.weaving;uses:="org.apache.commons.logging,org.sp
 ringframework.beans,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.config,org.springframework.core,org.springframework.in
 strument.classloading";version="0.0.1",org.springframework.core;uses:="
 org.springframework.util";version="0.0.1",org.springframework.core.anno
 tation;uses:="org.springframework.core,org.springframework.util";versio
 n="0.0.1",org.springframework.core.convert;uses:="org.springframework.c
 ore";version="0.0.1",org.springframework.core.convert.converter;uses:="
 org.springframework.core.convert";version="0.0.1",org.springframework.c
 ore.convert.support;uses:="org.springframework.core.convert,org.springf
 ramework.core.convert.converter";version="0.0.1",org.springframework.co
 re.env;uses:="joptsimple,org.apache.commons.logging,org.springframework
 .core.convert.support";version="0.0.1",org.springframework.core.io;uses
 :="org.springframework.core.env";version="0.0.1",org.springframework.co
 re.io.support;uses:="org.apache.commons.logging,org.springframework.cor
 e.env,org.springframework.core.io,org.springframework.util";version="0.
 0.1",org.springframework.core.serializer;version="0.0.1",org.springfram
 ework.core.serializer.support;uses:="org.springframework.core,org.sprin
 gframework.core.convert.converter,org.springframework.core.serializer";
 version="0.0.1",org.springframework.core.style;version="0.0.1",org.spri
 ngframework.core.task;uses:="org.springframework.util,org.springframewo
 rk.util.concurrent";version="0.0.1",org.springframework.core.task.suppo
 rt;uses:="org.springframework.core.task,org.springframework.util.concur
 rent";version="0.0.1",org.springframework.core.type;uses:="org.springfr
 amework.util";version="0.0.1",org.springframework.core.type.classreadin
 g;uses:="org.springframework.asm,org.springframework.core.annotation,or
 g.springframework.core.io,org.springframework.core.type,org.springframe
 work.util";version="0.0.1",org.springframework.core.type.filter;uses:="
 org.apache.commons.logging,org.springframework.core.type,org.springfram
 ework.core.type.classreading";version="0.0.1",org.springframework.dao;u
 ses:="org.springframework.core";version="0.0.1",org.springframework.dao
 .annotation;uses:="org.aopalliance.aop,org.springframework.aop,org.spri
 ngframework.aop.framework.autoproxy,org.springframework.aop.support,org
 .springframework.beans.factory,org.springframework.dao.support";version
 ="0.0.1",org.springframework.dao.support;uses:="org.aopalliance.interce
 pt,org.apache.commons.logging,org.springframework.beans,org.springframe
 work.beans.factory,org.springframework.dao";version="0.0.1",org.springf
 ramework.ejb.access;uses:="javax.ejb,javax.naming,org.aopalliance.inter
 cept,org.springframework.beans.factory,org.springframework.core,org.spr
 ingframework.jndi";version="0.0.1",org.springframework.ejb.config;uses:
 ="org.springframework.beans.factory.xml";version="0.0.1",org.springfram
 ework.ejb.interceptor;uses:="javax.annotation,javax.ejb,javax.intercept
 or,org.springframework.beans.factory,org.springframework.beans.factory.
 access,org.springframework.beans.factory.annotation";version="0.0.1",or
 g.springframework.expression;uses:="org.springframework.core.convert";v
 ersion="0.0.1",org.springframework.expression.common;uses:="org.springf
 ramework.core.convert,org.springframework.expression";version="0.0.1",o
 rg.springframework.expression.spel;uses:="org.springframework.asm,org.s
 pringframework.core.convert,org.springframework.expression";version="0.
 0.1",org.springframework.expression.spel.ast;uses:="org.springframework
 .asm,org.springframework.core.convert,org.springframework.expression,or
 g.springframework.expression.spel,org.springframework.expression.spel.s
 upport";version="0.0.1",org.springframework.expression.spel.generated;v
 ersion="0.0.1",org.springframework.expression.spel.standard;uses:="org.
 springframework.asm,org.springframework.core.convert,org.springframewor
 k.expression,org.springframework.expression.common,org.springframework.
 expression.spel,org.springframework.expression.spel.ast";version="0.0.1
 ",org.springframework.expression.spel.support;uses:="org.springframewor
 k.asm,org.springframework.core.convert,org.springframework.expression,o
 rg.springframework.expression.spel";version="0.0.1",org.springframework
 .format;uses:="org.springframework.core.convert.converter";version="0.0
 .1",org.springframework.format.annotation;version="0.0.1",org.springfra
 mework.format.datetime;uses:="org.springframework.context.support,org.s
 pringframework.core.convert.converter,org.springframework.format,org.sp
 ringframework.format.annotation";version="0.0.1",org.springframework.fo
 rmat.datetime.joda;uses:="org.joda.time,org.joda.time.format,org.spring
 framework.beans.factory,org.springframework.context.support,org.springf
 ramework.format,org.springframework.format.annotation";version="0.0.1",
 org.springframework.format.datetime.standard;uses:="org.springframework
 .beans.factory,org.springframework.context.support,org.springframework.
 format,org.springframework.format.annotation";version="0.0.1",org.sprin
 gframework.format.number;uses:="org.springframework.context.support,org
 .springframework.format,org.springframework.format.annotation";version=
 "0.0.1",org.springframework.format.number.money;uses:="javax.money,java
 x.money.format,org.springframework.context.support,org.springframework.
 format,org.springframework.format.annotation";version="0.0.1",org.sprin
 gframework.format.support;uses:="org.springframework.beans.factory,org.
 springframework.context,org.springframework.core.convert.support,org.sp
 ringframework.format,org.springframework.util";version="0.0.1",org.spri
 ngframework.http;uses:="org.springframework.util";version="0.0.1",org.s
 pringframework.http.client;uses:="com.squareup.okhttp,io.netty.channel,
 io.netty.channel.socket,io.netty.handler.ssl,org.apache.http.client,org
 .apache.http.client.config,org.apache.http.client.methods,org.apache.ht
 tp.impl.client,org.apache.http.impl.nio.client,org.apache.http.protocol
 ,org.springframework.beans.factory,org.springframework.core.task,org.sp
 ringframework.http,org.springframework.util.concurrent";version="0.0.1"
 ,org.springframework.http.client.support;uses:="org.apache.commons.logg
 ing,org.springframework.beans.factory,org.springframework.http,org.spri
 ngframework.http.client";version="0.0.1",org.springframework.http.conve
 rter;uses:="javax.imageio,org.apache.commons.logging,org.springframewor
 k.core,org.springframework.core.convert,org.springframework.core.io,org
 .springframework.http,org.springframework.util";version="0.0.1",org.spr
 ingframework.http.converter.feed;uses:="com.rometools.rome.feed,com.rom
 etools.rome.feed.atom,com.rometools.rome.feed.rss,org.springframework.h
 ttp,org.springframework.http.converter";version="0.0.1",org.springframe
 work.http.converter.json;uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml
 .jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.googl
 e.gson,com.google.gson.reflect,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.config,org.springframework.context,org.spri
 ngframework.http,org.springframework.http.converter";version="0.0.1",or
 g.springframework.http.converter.protobuf;uses:="com.google.protobuf,or
 g.springframework.http,org.springframework.http.converter";version="0.0
 .1",org.springframework.http.converter.support;uses:="org.springframewo
 rk.http.converter";version="0.0.1",org.springframework.http.converter.x
 ml;uses:="com.fasterxml.jackson.databind,javax.xml.bind,javax.xml.strea
 m,javax.xml.transform,org.springframework.http,org.springframework.http
 .converter,org.springframework.http.converter.json,org.springframework.
 oxm";version="0.0.1",org.springframework.http.server;uses:="javax.servl
 et,javax.servlet.http,org.springframework.http";version="0.0.1",org.spr
 ingframework.instrument.classloading;uses:="org.springframework.core";v
 ersion="0.0.1",org.springframework.instrument.classloading.glassfish;us
 es:="org.springframework.instrument.classloading";version="0.0.1",org.s
 pringframework.instrument.classloading.jboss;uses:="org.springframework
 .instrument.classloading";version="0.0.1",org.springframework.instrumen
 t.classloading.tomcat;uses:="org.springframework.instrument.classloadin
 g";version="0.0.1",org.springframework.instrument.classloading.weblogic
 ;uses:="org.springframework.instrument.classloading";version="0.0.1",or
 g.springframework.instrument.classloading.websphere;uses:="org.springfr
 amework.instrument.classloading";version="0.0.1",org.springframework.jc
 a.cci;uses:="javax.resource,org.springframework.dao";version="0.0.1",or
 g.springframework.jca.cci.connection;uses:="javax.naming,javax.resource
 ,javax.resource.cci,org.apache.commons.logging,org.springframework.bean
 s.factory,org.springframework.jca.cci,org.springframework.transaction,o
 rg.springframework.transaction.support";version="0.0.1",org.springframe
 work.jca.cci.core;uses:="javax.resource,javax.resource.cci,org.springfr
 amework.dao";version="0.0.1",org.springframework.jca.cci.core.support;u
 ses:="javax.resource.cci,org.springframework.dao.support,org.springfram
 ework.jca.cci,org.springframework.jca.cci.core";version="0.0.1",org.spr
 ingframework.jca.cci.object;uses:="javax.resource,javax.resource.cci,or
 g.springframework.beans.factory,org.springframework.dao,org.springframe
 work.jca.cci.core";version="0.0.1",org.springframework.jca.context;uses
 :="javax.resource,javax.resource.spi,javax.resource.spi.endpoint,javax.
 transaction.xa,org.apache.commons.logging,org.springframework.beans,org
 .springframework.beans.factory,org.springframework.beans.factory.config
 ,org.springframework.beans.factory.support,org.springframework.context,
 org.springframework.context.support,org.springframework.core.env";versi
 on="0.0.1",org.springframework.jca.endpoint;uses:="javax.resource,javax
 .resource.spi,javax.resource.spi.endpoint,javax.transaction.xa,org.apac
 he.commons.logging,org.springframework.beans.factory,org.springframewor
 k.context,org.springframework.transaction.jta";version="0.0.1",org.spri
 ngframework.jca.support;uses:="javax.resource,javax.resource.spi,javax.
 resource.spi.work,org.springframework.beans.factory";version="0.0.1",or
 g.springframework.jca.work;uses:="javax.naming,javax.resource.spi,javax
 .resource.spi.work,org.springframework.beans.factory,org.springframewor
 k.core.task,org.springframework.jca.context,org.springframework.jndi,or
 g.springframework.scheduling,org.springframework.util.concurrent";versi
 on="0.0.1",org.springframework.jca.work.glassfish;uses:="javax.resource
 .spi.work,org.springframework.jca.work";version="0.0.1",org.springframe
 work.jca.work.jboss;uses:="javax.resource.spi.work,org.springframework.
 jca.work";version="0.0.1",org.springframework.jdbc;uses:="org.springfra
 mework.dao";version="0.0.1",org.springframework.jdbc.config;uses:="org.
 springframework.beans.factory.config,org.springframework.beans.factory.
 xml,org.springframework.context,org.springframework.core.io";version="0
 .0.1",org.springframework.jdbc.core;uses:="javax.sql,javax.sql.rowset,o
 rg.apache.commons.logging,org.springframework.beans,org.springframework
 .dao,org.springframework.jdbc,org.springframework.jdbc.support,org.spri
 ngframework.jdbc.support.nativejdbc,org.springframework.jdbc.support.ro
 wset";version="0.0.1",org.springframework.jdbc.core.metadata;uses:="jav
 ax.sql,org.apache.commons.logging,org.springframework.jdbc.core,org.spr
 ingframework.jdbc.core.namedparam,org.springframework.jdbc.support.nati
 vejdbc";version="0.0.1",org.springframework.jdbc.core.namedparam;uses:=
 "javax.sql,org.springframework.dao,org.springframework.jdbc.core,org.sp
 ringframework.jdbc.core.support,org.springframework.jdbc.support,org.sp
 ringframework.jdbc.support.rowset";version="0.0.1",org.springframework.
 jdbc.core.simple;uses:="javax.sql,org.apache.commons.logging,org.spring
 framework.dao,org.springframework.jdbc.core,org.springframework.jdbc.co
 re.namedparam,org.springframework.jdbc.support,org.springframework.jdbc
 .support.nativejdbc";version="0.0.1",org.springframework.jdbc.core.supp
 ort;uses:="javax.sql,org.springframework.beans.factory.support,org.spri
 ngframework.dao,org.springframework.dao.support,org.springframework.jdb
 c,org.springframework.jdbc.core,org.springframework.jdbc.support,org.sp
 ringframework.jdbc.support.lob";version="0.0.1",org.springframework.jdb
 c.datasource;uses:="javax.sql,org.apache.commons.logging,org.springfram
 ework.beans.factory,org.springframework.jdbc,org.springframework.transa
 ction,org.springframework.transaction.support";version="0.0.1",org.spri
 ngframework.jdbc.datasource.embedded;uses:="javax.sql,org.springframewo
 rk.beans.factory,org.springframework.core.io,org.springframework.jdbc.d
 atasource.init";version="0.0.1",org.springframework.jdbc.datasource.ini
 t;uses:="javax.sql,org.springframework.beans.factory,org.springframewor
 k.core.io,org.springframework.core.io.support,org.springframework.dao";
 version="0.0.1",org.springframework.jdbc.datasource.lookup;uses:="javax
 .sql,org.springframework.beans.factory,org.springframework.dao,org.spri
 ngframework.jdbc.datasource,org.springframework.jndi";version="0.0.1",o
 rg.springframework.jdbc.object;uses:="javax.sql,org.apache.commons.logg
 ing,org.springframework.beans.factory,org.springframework.dao,org.sprin
 gframework.jdbc,org.springframework.jdbc.core,org.springframework.jdbc.
 core.namedparam,org.springframework.jdbc.support";version="0.0.1",org.s
 pringframework.jdbc.support;uses:="javax.sql,org.apache.commons.logging
 ,org.springframework.beans.factory,org.springframework.core,org.springf
 ramework.core.io,org.springframework.dao";version="0.0.1",org.springfra
 mework.jdbc.support.incrementer;uses:="javax.sql,org.springframework.be
 ans.factory,org.springframework.dao";version="0.0.1",org.springframewor
 k.jdbc.support.lob;uses:="javax.transaction,org.apache.commons.logging,
 org.springframework.jdbc.support.nativejdbc,org.springframework.transac
 tion.support";version="0.0.1",org.springframework.jdbc.support.nativejd
 bc;version="0.0.1",org.springframework.jdbc.support.rowset;uses:="org.s
 pringframework.jdbc";version="0.0.1",org.springframework.jdbc.support.x
 ml;uses:="javax.xml.transform,org.springframework.dao,org.springframewo
 rk.jdbc.support,org.w3c.dom";version="0.0.1",org.springframework.jmx;us
 es:="org.springframework.core";version="0.0.1",org.springframework.jmx.
 access;uses:="javax.management,org.aopalliance.intercept,org.apache.com
 mons.logging,org.springframework.beans.factory,org.springframework.core
 ,org.springframework.jmx,org.springframework.jmx.support";version="0.0.
 1",org.springframework.jmx.export;uses:="javax.management,javax.managem
 ent.modelmbean,org.springframework.beans.factory,org.springframework.jm
 x,org.springframework.jmx.export.assembler,org.springframework.jmx.expo
 rt.naming,org.springframework.jmx.support";version="0.0.1",org.springfr
 amework.jmx.export.annotation;uses:="org.springframework.beans.factory,
 org.springframework.core.annotation,org.springframework.jmx.export,org.
 springframework.jmx.export.metadata,org.springframework.jmx.support";ve
 rsion="0.0.1",org.springframework.jmx.export.assembler;uses:="javax.man
 agement,javax.management.modelmbean,org.springframework.beans.factory,o
 rg.springframework.core,org.springframework.jmx.export.metadata";versio
 n="0.0.1",org.springframework.jmx.export.metadata;uses:="javax.manageme
 nt.modelmbean,org.springframework.jmx,org.springframework.jmx.support";
 version="0.0.1",org.springframework.jmx.export.naming;uses:="javax.mana
 gement,org.apache.commons.logging,org.springframework.beans.factory,org
 .springframework.core.io,org.springframework.jmx.export.metadata";versi
 on="0.0.1",org.springframework.jmx.export.notification;uses:="javax.man
 agement,javax.management.modelmbean,org.springframework.beans.factory,o
 rg.springframework.jmx";version="0.0.1",org.springframework.jmx.support
 ;uses:="javax.management,javax.management.remote,org.apache.commons.log
 ging,org.springframework.beans.factory,org.springframework.jmx";version
 ="0.0.1",org.springframework.jndi;uses:="javax.naming,org.apache.common
 s.logging,org.springframework.aop,org.springframework.beans.factory,org
 .springframework.core,org.springframework.core.env";version="0.0.1",org
 .springframework.jndi.support;uses:="org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.core,org.springframework.
 jndi";version="0.0.1",org.springframework.lang;version="0.0.1",org.spri
 ngframework.objenesis;uses:="org.springframework.objenesis.instantiator
 ,org.springframework.objenesis.strategy";version="0.0.1",org.springfram
 ework.objenesis.instantiator;version="0.0.1",org.springframework.objene
 sis.instantiator.android;uses:="org.springframework.objenesis.instantia
 tor";version="0.0.1",org.springframework.objenesis.instantiator.basic;u
 ses:="org.springframework.objenesis.instantiator";version="0.0.1",org.s
 pringframework.objenesis.instantiator.gcj;uses:="org.springframework.ob
 jenesis.instantiator";version="0.0.1",org.springframework.objenesis.ins
 tantiator.jrockit;uses:="org.springframework.objenesis.instantiator";ve
 rsion="0.0.1",org.springframework.objenesis.instantiator.perc;uses:="or
 g.springframework.objenesis.instantiator";version="0.0.1",org.springfra
 mework.objenesis.instantiator.sun;uses:="org.springframework.objenesis.
 instantiator";version="0.0.1",org.springframework.objenesis.strategy;us
 es:="org.springframework.objenesis.instantiator";version="0.0.1",org.sp
 ringframework.remoting;uses:="org.springframework.core";version="0.0.1"
 ,org.springframework.remoting.caucho;uses:="com.caucho.burlap.client,co
 m.caucho.hessian.client,com.caucho.hessian.io,com.caucho.hessian.server
 ,com.sun.net.httpserver,javax.servlet,javax.servlet.http,org.aopallianc
 e.intercept,org.springframework.beans.factory,org.springframework.remot
 ing,org.springframework.remoting.support,org.springframework.web";versi
 on="0.0.1",org.springframework.remoting.httpinvoker;uses:="com.sun.net.
 httpserver,javax.servlet,javax.servlet.http,org.aopalliance.intercept,o
 rg.apache.commons.logging,org.apache.http,org.apache.http.client,org.ap
 ache.http.client.config,org.apache.http.client.methods,org.springframew
 ork.beans.factory,org.springframework.remoting,org.springframework.remo
 ting.rmi,org.springframework.remoting.support,org.springframework.web";
 version="0.0.1",org.springframework.remoting.jaxws;uses:="com.sun.net.h
 ttpserver,javax.jws,javax.xml.namespace,javax.xml.soap,javax.xml.ws,jav
 ax.xml.ws.handler,javax.xml.ws.soap,org.aopalliance.intercept,org.apach
 e.commons.logging,org.springframework.beans.factory,org.springframework
 .core.io,org.springframework.remoting.soap";version="0.0.1",org.springf
 ramework.remoting.rmi;uses:="javax.naming,org.aopalliance.intercept,org
 .apache.commons.logging,org.omg.CORBA,org.springframework.beans.factory
 ,org.springframework.core,org.springframework.jndi,org.springframework.
 remoting,org.springframework.remoting.support";version="0.0.1",org.spri
 ngframework.remoting.soap;uses:="javax.xml.namespace,org.springframewor
 k.remoting";version="0.0.1",org.springframework.remoting.support;uses:=
 "com.sun.net.httpserver,org.aopalliance.intercept,org.apache.commons.lo
 gging,org.springframework.beans.factory";version="0.0.1",org.springfram
 ework.scheduling;uses:="org.springframework.core,org.springframework.co
 re.task";version="0.0.1",org.springframework.scheduling.annotation;uses
 :="org.aopalliance.aop,org.apache.commons.logging,org.springframework.a
 op,org.springframework.aop.framework.autoproxy,org.springframework.aop.
 interceptor,org.springframework.aop.support,org.springframework.beans.f
 actory,org.springframework.beans.factory.config,org.springframework.con
 text,org.springframework.context.annotation,org.springframework.context
 .event,org.springframework.core,org.springframework.core.annotation,org
 .springframework.core.type,org.springframework.scheduling.config,org.sp
 ringframework.util,org.springframework.util.concurrent";version="0.0.1"
 ,org.springframework.scheduling.concurrent;uses:="javax.naming,org.apac
 he.commons.logging,org.springframework.beans.factory,org.springframewor
 k.core.task,org.springframework.jndi,org.springframework.scheduling,org
 .springframework.util,org.springframework.util.concurrent";version="0.0
 .1",org.springframework.scheduling.config;uses:="org.springframework.be
 ans.factory,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.support,org.springframework.beans.factory.xml,org.sprin
 gframework.core.task,org.springframework.scheduling,org.springframework
 .scheduling.support,org.w3c.dom";version="0.0.1",org.springframework.sc
 heduling.support;uses:="org.apache.commons.logging,org.springframework.
 beans.factory,org.springframework.beans.support,org.springframework.sch
 eduling,org.springframework.util";version="0.0.1",org.springframework.s
 cripting;uses:="org.springframework.core";version="0.0.1",org.springfra
 mework.scripting.bsh;uses:="bsh,org.springframework.beans.factory,org.s
 pringframework.core,org.springframework.scripting";version="0.0.1",org.
 springframework.scripting.config;uses:="org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.support,org.springframework
 .beans.factory.xml,org.w3c.dom";version="0.0.1",org.springframework.scr
 ipting.groovy;uses:="groovy.lang,org.springframework.beans.factory,org.
 springframework.scripting";version="0.0.1",org.springframework.scriptin
 g.jruby;uses:="org.jruby.exceptions,org.springframework.beans.factory,o
 rg.springframework.core,org.springframework.scripting";version="0.0.1",
 org.springframework.scripting.support;uses:="javax.script,org.apache.co
 mmons.logging,org.springframework.aop,org.springframework.aop.target.dy
 namic,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.context,org.springframework.core,org.spri
 ngframework.core.io,org.springframework.core.io.support,org.springframe
 work.scripting";version="0.0.1",org.springframework.stereotype;version=
 "0.0.1",org.springframework.transaction;uses:="org.springframework.core
 ";version="0.0.1",org.springframework.transaction.annotation;uses:="jav
 ax.ejb,javax.transaction,org.springframework.context.annotation,org.spr
 ingframework.core.annotation,org.springframework.core.type,org.springfr
 amework.transaction,org.springframework.transaction.event,org.springfra
 mework.transaction.interceptor";version="0.0.1",org.springframework.tra
 nsaction.config;uses:="org.springframework.beans.factory,org.springfram
 ework.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.transaction.jta,org.w3c.dom";version="0.0.1",org.springf
 ramework.transaction.event;uses:="org.springframework.context,org.sprin
 gframework.context.event,org.springframework.core,org.springframework.c
 ore.annotation";version="0.0.1",org.springframework.transaction.interce
 ptor;uses:="org.aopalliance.aop,org.aopalliance.intercept,org.apache.co
 mmons.logging,org.springframework.aop,org.springframework.aop.framework
 ,org.springframework.aop.support,org.springframework.beans.factory,org.
 springframework.transaction,org.springframework.transaction.support";ve
 rsion="0.0.1",org.springframework.transaction.jta;uses:="com.ibm.wsspi.
 uow,javax.transaction,javax.transaction.xa,org.apache.commons.logging,o
 rg.springframework.beans.factory,org.springframework.jndi,org.springfra
 mework.transaction,org.springframework.transaction.support";version="0.
 0.1",org.springframework.transaction.support;uses:="org.apache.commons.
 logging,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.core,org.springframework.transaction";v
 ersion="0.0.1",org.springframework.ui;version="0.0.1",org.springframewo
 rk.ui.context;uses:="org.springframework.context";version="0.0.1",org.s
 pringframework.ui.context.support;uses:="org.apache.commons.logging,org
 .springframework.beans.factory,org.springframework.context,org.springfr
 amework.ui.context";version="0.0.1",org.springframework.util;uses:="org
 .apache.commons.logging";version="0.0.1",org.springframework.util.backo
 ff;version="0.0.1",org.springframework.util.comparator;version="0.0.1",
 org.springframework.util.concurrent;version="0.0.1",org.springframework
 .util.xml;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.transfo
 rm,org.apache.commons.logging,org.w3c.dom,org.xml.sax";version="0.0.1",
 org.springframework.validation;uses:="org.apache.commons.logging,org.sp
 ringframework.beans,org.springframework.context.support,org.springframe
 work.core,org.springframework.core.convert,org.springframework.format";
 version="0.0.1",org.springframework.validation.annotation;version="0.0.
 1",org.springframework.validation.beanvalidation;uses:="javax.validatio
 n,javax.validation.metadata,org.aopalliance.aop,org.aopalliance.interce
 pt,org.hibernate.validator.spi.resourceloading,org.springframework.aop.
 framework.autoproxy,org.springframework.beans,org.springframework.beans
 .factory,org.springframework.beans.factory.config,org.springframework.c
 ontext,org.springframework.core,org.springframework.core.io,org.springf
 ramework.validation";version="0.0.1",org.springframework.validation.sup
 port;uses:="org.springframework.ui";version="0.0.1",org.springframework
 .web;uses:="javax.servlet,javax.servlet.annotation,javax.servlet.http,o
 rg.springframework.http";version="0.0.1",org.springframework.web.accept
 ;uses:="javax.servlet,org.springframework.beans.factory,org.springframe
 work.http,org.springframework.web,org.springframework.web.context,org.s
 pringframework.web.context.request";version="0.0.1",org.springframework
 .web.bind;uses:="javax.servlet,org.springframework.beans,org.springfram
 ework.core,org.springframework.validation,org.springframework.web.multi
 part,org.springframework.web.util";version="0.0.1",org.springframework.
 web.bind.annotation;uses:="org.springframework.core.annotation,org.spri
 ngframework.http,org.springframework.stereotype";version="0.0.1",org.sp
 ringframework.web.bind.annotation.support;uses:="org.springframework.co
 re,org.springframework.http,org.springframework.http.converter,org.spri
 ngframework.ui,org.springframework.web.bind,org.springframework.web.bin
 d.annotation,org.springframework.web.bind.support,org.springframework.w
 eb.context.request";version="0.0.1",org.springframework.web.bind.suppor
 t;uses:="javax.validation,org.springframework.beans,org.springframework
 .core,org.springframework.core.convert,org.springframework.validation,o
 rg.springframework.web.bind,org.springframework.web.context,org.springf
 ramework.web.context.request";version="0.0.1",org.springframework.web.c
 lient;uses:="org.springframework.core,org.springframework.core.task,org
 .springframework.http,org.springframework.http.client,org.springframewo
 rk.http.client.support,org.springframework.http.converter,org.springfra
 mework.util.concurrent,org.springframework.web.util";version="0.0.1",or
 g.springframework.web.client.support;uses:="org.apache.commons.logging,
 org.springframework.http.client,org.springframework.web.client";version
 ="0.0.1",org.springframework.web.context;uses:="javax.servlet,org.apach
 e.commons.logging,org.springframework.beans.factory,org.springframework
 .context,org.springframework.core.env,org.springframework.web";version=
 "0.0.1",org.springframework.web.context.request;uses:="javax.faces.cont
 ext,javax.servlet,javax.servlet.http,org.apache.log4j,org.springframewo
 rk.beans.factory,org.springframework.beans.factory.config,org.springfra
 mework.http,org.springframework.ui";version="0.0.1",org.springframework
 .web.context.request.async;uses:="javax.servlet,javax.servlet.http,org.
 springframework.beans.factory,org.springframework.core.task,org.springf
 ramework.web.context.request";version="0.0.1",org.springframework.web.c
 ontext.support;uses:="groovy.lang,javax.servlet,javax.servlet.http,org.
 apache.commons.logging,org.springframework.beans,org.springframework.be
 ans.factory,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.groovy,org.springframework.beans.factory.support,org.sp
 ringframework.beans.factory.xml,org.springframework.context,org.springf
 ramework.context.annotation,org.springframework.context.support,org.spr
 ingframework.core.env,org.springframework.core.io,org.springframework.c
 ore.io.support,org.springframework.ui.context,org.springframework.web.c
 ontext";version="0.0.1",org.springframework.web.cors;uses:="javax.servl
 et.http,org.springframework.http,org.springframework.http.server,org.sp
 ringframework.util,org.springframework.web.util";version="0.0.1",org.sp
 ringframework.web.filter;uses:="javax.servlet,javax.servlet.http,org.ap
 ache.commons.logging,org.apache.log4j,org.springframework.beans,org.spr
 ingframework.beans.factory,org.springframework.context,org.springframew
 ork.core.env,org.springframework.web.context,org.springframework.web.co
 rs";version="0.0.1",org.springframework.web.jsf;uses:="javax.faces.appl
 ication,javax.faces.context,javax.faces.event,org.springframework.beans
 .factory,org.springframework.web.context";version="0.0.1",org.springfra
 mework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,org.spring
 framework.beans.factory,org.springframework.beans.factory.access.el,org
 .springframework.web.context";version="0.0.1",org.springframework.web.m
 ethod;uses:="org.apache.commons.logging,org.springframework.beans.facto
 ry,org.springframework.context,org.springframework.core,org.springframe
 work.core.annotation,org.springframework.util";version="0.0.1",org.spri
 ngframework.web.method.annotation;uses:="javax.servlet,org.apache.commo
 ns.logging,org.springframework.beans,org.springframework.beans.factory.
 config,org.springframework.core,org.springframework.core.convert,org.sp
 ringframework.util,org.springframework.web.bind,org.springframework.web
 .bind.support,org.springframework.web.context.request,org.springframewo
 rk.web.method,org.springframework.web.method.support,org.springframewor
 k.web.util";version="0.0.1",org.springframework.web.method.support;uses
 :="org.apache.commons.logging,org.springframework.core,org.springframew
 ork.core.convert,org.springframework.ui,org.springframework.web.bind.su
 pport,org.springframework.web.context.request,org.springframework.web.m
 ethod,org.springframework.web.util";version="0.0.1",org.springframework
 .web.multipart;uses:="javax.servlet.http,org.springframework.core,org.s
 pringframework.core.io,org.springframework.http,org.springframework.uti
 l";version="0.0.1",org.springframework.web.multipart.commons;uses:="jav
 ax.servlet,javax.servlet.http,org.apache.commons.fileupload,org.apache.
 commons.fileupload.disk,org.apache.commons.logging,org.springframework.
 core.io,org.springframework.util,org.springframework.web.context,org.sp
 ringframework.web.multipart";version="0.0.1",org.springframework.web.mu
 ltipart.support;uses:="javax.servlet,javax.servlet.http,org.springframe
 work.beans.propertyeditors,org.springframework.http,org.springframework
 .http.server,org.springframework.util,org.springframework.web.filter,or
 g.springframework.web.multipart";version="0.0.1",org.springframework.we
 b.servlet;uses:="javax.servlet,javax.servlet.http,org.apache.commons.lo
 gging,org.springframework.beans,org.springframework.context,org.springf
 ramework.context.event,org.springframework.context.i18n,org.springframe
 work.core.env,org.springframework.http,org.springframework.ui,org.sprin
 gframework.ui.context,org.springframework.util,org.springframework.web.
 context,org.springframework.web.context.request,org.springframework.web
 .multipart";version="0.0.1",org.springframework.web.servlet.config;uses
 :="org.springframework.beans.factory.config,org.springframework.beans.f
 actory.support,org.springframework.beans.factory.xml,org.w3c.dom";versi
 on="0.0.1",org.springframework.web.servlet.config.annotation;uses:="jav
 ax.servlet,org.springframework.beans.factory.annotation,org.springframe
 work.cache,org.springframework.context,org.springframework.context.anno
 tation,org.springframework.core.io,org.springframework.core.task,org.sp
 ringframework.format,org.springframework.format.support,org.springframe
 work.http,org.springframework.http.converter,org.springframework.util,o
 rg.springframework.validation,org.springframework.web.accept,org.spring
 framework.web.bind.support,org.springframework.web.context,org.springfr
 amework.web.context.request,org.springframework.web.context.request.asy
 nc,org.springframework.web.cors,org.springframework.web.method.support,
 org.springframework.web.servlet,org.springframework.web.servlet.handler
 ,org.springframework.web.servlet.mvc,org.springframework.web.servlet.mv
 c.method.annotation,org.springframework.web.servlet.resource,org.spring
 framework.web.servlet.view,org.springframework.web.util";version="0.0.1
 ",org.springframework.web.servlet.handler;uses:="javax.servlet,javax.se
 rvlet.http,org.apache.commons.logging,org.springframework.beans,org.spr
 ingframework.beans.factory,org.springframework.beans.factory.config,org
 .springframework.context,org.springframework.core,org.springframework.c
 ore.convert,org.springframework.util,org.springframework.web.context,or
 g.springframework.web.context.request,org.springframework.web.context.s
 upport,org.springframework.web.cors,org.springframework.web.method,org.
 springframework.web.servlet,org.springframework.web.util";version="0.0.
 1",org.springframework.web.servlet.i18n;uses:="javax.servlet,javax.serv
 let.http,org.apache.commons.logging,org.springframework.context.i18n,or
 g.springframework.web.servlet,org.springframework.web.servlet.handler,o
 rg.springframework.web.util";version="0.0.1",org.springframework.web.se
 rvlet.mvc;uses:="javax.servlet,javax.servlet.http,org.springframework.b
 eans.factory,org.springframework.http,org.springframework.util,org.spri
 ngframework.web.servlet,org.springframework.web.servlet.support,org.spr
 ingframework.web.util";version="0.0.1",org.springframework.web.servlet.
 mvc.annotation;uses:="javax.servlet.http,org.apache.commons.logging,org
 .springframework.beans.factory,org.springframework.context,org.springfr
 amework.core,org.springframework.http,org.springframework.http.converte
 r,org.springframework.ui,org.springframework.util,org.springframework.w
 eb.bind,org.springframework.web.bind.annotation,org.springframework.web
 .bind.support,org.springframework.web.context.request,org.springframewo
 rk.web.servlet,org.springframework.web.servlet.handler,org.springframew
 ork.web.servlet.mvc.multiaction,org.springframework.web.servlet.support
 ,org.springframework.web.util";version="0.0.1",org.springframework.web.
 servlet.mvc.condition;uses:="javax.servlet.http,org.springframework.htt
 p,org.springframework.util,org.springframework.web.accept,org.springfra
 mework.web.bind.annotation,org.springframework.web.util";version="0.0.1
 ",org.springframework.web.servlet.mvc.method;uses:="javax.servlet,javax
 .servlet.http,org.springframework.core,org.springframework.util,org.spr
 ingframework.web.accept,org.springframework.web.bind.annotation,org.spr
 ingframework.web.method,org.springframework.web.servlet,org.springframe
 work.web.servlet.handler,org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.support,org.springframework.web.util";v
 ersion="0.0.1",org.springframework.web.servlet.mvc.method.annotation;us
 es:="javax.servlet,javax.servlet.http,org.apache.commons.logging,org.sp
 ringframework.beans,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.config,org.springframework.context,org.springframework
 .core,org.springframework.core.convert,org.springframework.core.task,or
 g.springframework.http,org.springframework.http.converter,org.springfra
 mework.http.converter.json,org.springframework.http.server,org.springfr
 amework.util,org.springframework.validation,org.springframework.web,org
 .springframework.web.accept,org.springframework.web.bind,org.springfram
 ework.web.bind.annotation,org.springframework.web.bind.support,org.spri
 ngframework.web.context.request,org.springframework.web.context.request
 .async,org.springframework.web.cors,org.springframework.web.method,org.
 springframework.web.method.annotation,org.springframework.web.method.su
 pport,org.springframework.web.multipart.support,org.springframework.web
 .servlet,org.springframework.web.servlet.handler,org.springframework.we
 b.servlet.mvc.annotation,org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,org.springframework.web.serv
 let.mvc.multiaction,org.springframework.web.util";version="0.0.1",org.s
 pringframework.web.servlet.mvc.multiaction;uses:="javax.servlet,javax.s
 ervlet.http,org.apache.commons.logging,org.springframework.beans.factor
 y,org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind,org.springframework.web.bind.support,org.springframewor
 k.web.servlet,org.springframework.web.servlet.mvc,org.springframework.w
 eb.util";version="0.0.1",org.springframework.web.servlet.mvc.support;us
 es:="javax.servlet.http,org.apache.commons.logging,org.springframework.
 beans,org.springframework.http.converter,org.springframework.ui,org.spr
 ingframework.validation,org.springframework.web,org.springframework.web
 .bind,org.springframework.web.multipart.support,org.springframework.web
 .servlet,org.springframework.web.servlet.handler,org.springframework.we
 b.servlet.mvc.multiaction";version="0.0.1",org.springframework.web.serv
 let.resource;uses:="javax.servlet,javax.servlet.http,org.apache.commons
 .logging,org.springframework.beans.factory,org.springframework.cache,or
 g.springframework.context,org.springframework.context.event,org.springf
 ramework.core.io,org.springframework.http,org.springframework.util,org.
 springframework.web,org.springframework.web.context,org.springframework
 .web.cors,org.springframework.web.filter,org.springframework.web.servle
 t.handler,org.springframework.web.servlet.support,org.springframework.w
 eb.util";version="0.0.1",org.springframework.web.servlet.support;uses:=
 "javax.servlet,javax.servlet.http,javax.servlet.jsp,org.apache.commons.
 logging,org.springframework.context,org.springframework.http,org.spring
 framework.ui.context,org.springframework.validation,org.springframework
 .web.context,org.springframework.web.context.support,org.springframewor
 k.web.servlet,org.springframework.web.util";version="0.0.1",org.springf
 ramework.web.servlet.tags;uses:="javax.servlet,javax.servlet.jsp,javax.
 servlet.jsp.tagext,org.apache.commons.logging,org.springframework.conte
 xt,org.springframework.validation,org.springframework.web.servlet.suppo
 rt";version="0.0.1",org.springframework.web.servlet.tags.form;uses:="ja
 vax.servlet.jsp,javax.servlet.jsp.tagext,org.springframework.web.servle
 t.support,org.springframework.web.servlet.tags";version="0.0.1",org.spr
 ingframework.web.servlet.theme;uses:="javax.servlet,javax.servlet.http,
 org.springframework.web.servlet,org.springframework.web.servlet.handler
 ,org.springframework.web.util";version="0.0.1",org.springframework.web.
 servlet.view;uses:="javax.servlet,javax.servlet.http,org.springframewor
 k.beans,org.springframework.beans.factory,org.springframework.context,o
 rg.springframework.core,org.springframework.core.io,org.springframework
 .http,org.springframework.web.accept,org.springframework.web.context,or
 g.springframework.web.context.support,org.springframework.web.servlet,o
 rg.springframework.web.servlet.support,org.springframework.web.util";ve
 rsion="0.0.1",org.springframework.web.servlet.view.document;uses:="com.
 lowagie.text,com.lowagie.text.pdf,javax.servlet.http,jxl,jxl.write,org.
 apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.xs
 sf.streaming,org.springframework.web.servlet.view";version="0.0.1",org.
 springframework.web.servlet.view.feed;uses:="com.rometools.rome.feed,co
 m.rometools.rome.feed.atom,com.rometools.rome.feed.rss,javax.servlet.ht
 tp,org.springframework.web.servlet.view";version="0.0.1",org.springfram
 ework.web.servlet.view.freemarker;uses:="freemarker.cache,freemarker.ex
 t.jsp,freemarker.template,javax.servlet,javax.servlet.http,org.springfr
 amework.beans,org.springframework.beans.factory,org.springframework.con
 text,org.springframework.ui.freemarker,org.springframework.web.context,
 org.springframework.web.servlet.view";version="0.0.1",org.springframewo
 rk.web.servlet.view.groovy;uses:="groovy.text,groovy.text.markup,javax.
 servlet.http,org.springframework.beans,org.springframework.beans.factor
 y,org.springframework.context,org.springframework.web.servlet.view";ver
 sion="0.0.1",org.springframework.web.servlet.view.jasperreports;uses:="
 javax.servlet.http,javax.sql,net.sf.jasperreports.engine,org.springfram
 ework.context,org.springframework.core.io,org.springframework.web.servl
 et.view";version="0.0.1",org.springframework.web.servlet.view.json;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,javax.serv
 let.http,org.springframework.web.servlet.view";version="0.0.1",org.spri
 ngframework.web.servlet.view.script;uses:="javax.script,javax.servlet.h
 ttp,org.springframework.beans,org.springframework.context,org.springfra
 mework.web.servlet.view";version="0.0.1",org.springframework.web.servle
 t.view.tiles2;uses:="javax.servlet,javax.servlet.http,org.apache.common
 s.logging,org.apache.tiles,org.apache.tiles.context,org.apache.tiles.de
 finition,org.apache.tiles.locale.impl,org.apache.tiles.preparer,org.apa
 che.tiles.servlet.context,org.apache.tiles.startup,org.springframework.
 beans.factory,org.springframework.web.context,org.springframework.web.s
 ervlet.view";version="0.0.1",org.springframework.web.servlet.view.tiles
 3;uses:="javax.servlet,javax.servlet.http,org.apache.commons.logging,or
 g.apache.tiles,org.apache.tiles.definition,org.apache.tiles.locale.impl
 ,org.apache.tiles.preparer,org.apache.tiles.preparer.factory,org.apache
 .tiles.request,org.apache.tiles.request.render,org.apache.tiles.request
 .servlet,org.apache.tiles.startup,org.springframework.beans.factory,org
 .springframework.web.context,org.springframework.web.servlet.view";vers
 ion="0.0.1",org.springframework.web.servlet.view.velocity;uses:="javax.
 servlet,javax.servlet.http,org.apache.velocity,org.apache.velocity.app,
 org.apache.velocity.context,org.apache.velocity.exception,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.cont
 ext,org.springframework.ui.velocity,org.springframework.web.context,org
 .springframework.web.servlet.view";version="0.0.1",org.springframework.
 web.servlet.view.xml;uses:="com.fasterxml.jackson.dataformat.xml,javax.
 servlet.http,org.springframework.oxm,org.springframework.web.servlet.vi
 ew,org.springframework.web.servlet.view.json";version="0.0.1",org.sprin
 gframework.web.servlet.view.xslt;uses:="javax.servlet.http,javax.xml.tr
 ansform,org.springframework.beans,org.springframework.web.servlet.view"
 ;version="0.0.1",org.springframework.web.util;uses:="javax.servlet,java
 x.servlet.http,javax.servlet.jsp.tagext,org.apache.commons.logging,org.
 springframework.http,org.springframework.util";version="0.0.1",org.apac
 he;version="0.0.1"
Export-Service: org.springframework.mail.javamail.JavaMailSender
Import-Package: org.apache.sling.event.jobs;version="[1,3)",org.hibernat
 e.validator,bsh,com.caucho.burlap.client,com.caucho.burlap.io,com.cauch
 o.burlap.server,com.caucho.hessian,com.caucho.hessian.client,com.caucho
 .hessian.io,com.caucho.hessian.server,com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.dataformat.xml,com.google.gson,com.google.gson.re
 flect,com.google.protobuf,com.googlecode.protobuf.format,com.ibm.wsspi.
 uow,com.jamonapi,com.jamonapi.utils,com.lowagie.text,com.lowagie.text.p
 df,com.mchange.v2.c3p0,com.rometools.rome.feed,com.rometools.rome.feed.
 atom,com.rometools.rome.feed.rss,com.rometools.rome.io,com.squareup.okh
 ttp,com.sun.net.httpserver,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy.t
 ext,groovy.text.markup,groovy.xml,io.netty.bootstrap,io.netty.buffer,io
 .netty.channel,io.netty.channel.nio,io.netty.channel.socket,io.netty.ch
 annel.socket.nio,io.netty.handler.codec.http,io.netty.handler.ssl,io.ne
 tty.handler.timeout,io.netty.util.concurrent,javax.activation,javax.ann
 otation,javax.ejb,javax.el,javax.enterprise.concurrent,javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.event,jav
 ax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.inject,jav
 ax.interceptor,javax.jws,javax.mail.internet,javax.management,javax.man
 agement.modelmbean,javax.management.openmbean,javax.management.remote,j
 avax.money,javax.money.format,javax.naming,javax.net,javax.portlet,java
 x.resource,javax.resource.cci,javax.resource.spi,javax.resource.spi.end
 point,javax.resource.spi.work,javax.rmi,javax.script,javax.servlet;vers
 ion="[3.1,4)",javax.servlet.annotation;version="[3.1,4)",javax.servlet.
 http;version="[3.1,4)",javax.servlet.jsp,javax.servlet.jsp.el,javax.ser
 vlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,
 javax.sql,javax.sql.rowset,javax.transaction,javax.transaction.xa,javax
 .validation,javax.validation.bootstrap,javax.validation.metadata,javax.
 xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.parser
 s,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transf
 orm.stax,javax.xml.transform.stream,javax.xml.ws,javax.xml.ws.handler,j
 avax.xml.ws.soap,joptsimple,jxl,jxl.write,net.sf.jasperreports.engine,n
 et.sf.jasperreports.engine.design,net.sf.jasperreports.engine.export,ne
 t.sf.jasperreports.engine.export.ooxml,net.sf.jasperreports.engine.util
 ,net.sf.jasperreports.engine.xml,org.aopalliance.aop,org.aopalliance.in
 tercept,org.apache.commons.codec.binary,org.apache.commons.fileupload,o
 rg.apache.commons.fileupload.disk,org.apache.commons.fileupload.servlet
 ,org.apache.commons.logging;version="[1.2,2)",org.apache.commons.pool,o
 rg.apache.commons.pool.impl,org.apache.commons.pool2,org.apache.commons
 .pool2.impl,org.apache.derby.jdbc,org.apache.http,org.apache.http.clien
 t,org.apache.http.client.config,org.apache.http.client.methods,org.apac
 he.http.client.protocol,org.apache.http.concurrent,org.apache.http.conf
 ig,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.con
 n.ssl,org.apache.http.entity,org.apache.http.impl.client,org.apache.htt
 p.impl.conn,org.apache.http.impl.nio.client,org.apache.http.message,org
 .apache.http.nio.client,org.apache.http.nio.entity,org.apache.http.para
 ms,org.apache.http.protocol,org.apache.http.util,org.apache.log4j,org.a
 pache.log4j.xml,org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermod
 el,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermodel,org.apac
 he.sling.i18n,org.apache.tiles,org.apache.tiles.access,org.apache.tiles
 .awareness,org.apache.tiles.context,org.apache.tiles.definition,org.apa
 che.tiles.definition.dao,org.apache.tiles.definition.digester,org.apach
 e.tiles.el,org.apache.tiles.evaluator,org.apache.tiles.evaluator.impl,o
 rg.apache.tiles.extras.complete,org.apache.tiles.factory,org.apache.til
 es.impl,org.apache.tiles.impl.mgmt,org.apache.tiles.jsp.context,org.apa
 che.tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.preparer
 ,org.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.apache
 .tiles.request,org.apache.tiles.request.locale,org.apache.tiles.request
 .render,org.apache.tiles.request.servlet,org.apache.tiles.servlet.conte
 xt,org.apache.tiles.startup,org.apache.tools.ant,org.apache.tools.ant.t
 ypes,org.apache.velocity,org.apache.velocity.app,org.apache.velocity.co
 ntext,org.apache.velocity.exception,org.apache.velocity.runtime.resourc
 e.loader,org.apache.velocity.tools.generic,org.apache.velocity.tools.vi
 ew,org.apache.velocity.tools.view.context,org.apache.velocity.tools.vie
 w.servlet,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.annotati
 on,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.ut
 il,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel,or
 g.aspectj.weaver.internal.tools,org.aspectj.weaver.loadtime,org.aspectj
 .weaver.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,or
 g.codehaus.groovy.control,org.codehaus.groovy.reflection,org.codehaus.g
 roovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.
 runtime.typehandling,org.hibernate.validator.messageinterpolation,org.h
 ibernate.validator.method,org.hibernate.validator.spi.resourceloading,o
 rg.joda.time,org.joda.time.format,org.jruby,org.jruby.ast,org.jruby.exc
 eptions,org.jruby.javasupport,org.jruby.runtime,org.jruby.runtime.built
 in,org.omg.CORBA,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org
 .springframework.beans.factory,org.springframework.beans.factory.annota
 tion,org.springframework.context.annotation,org.springframework.core.en
 v,org.springframework.dao,org.springframework.instrument,org.springfram
 ework.jdbc.core,org.springframework.mail.javamail,org.springframework.o
 xm,org.springframework.stereotype,org.springframework.ui,org.springfram
 ework.ui.freemarker,org.springframework.ui.jasperreports,org.springfram
 ework.ui.velocity,org.springframework.web,org.springframework.web.bind.
 annotation,org.springframework.web.context,org.springframework.web.cont
 ext.support,org.springframework.web.servlet,org.springframework.web.ser
 vlet.config.annotation,org.w3c.dom,org.webjars,org.xml.sax,org.xml.sax.
 ext,org.xml.sax.helpers,org.yaml.snakeyaml,org.yaml.snakeyaml.construct
 or,org.yaml.snakeyaml.error,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml
 .parser,org.yaml.snakeyaml.reader,org.springframework.validation.beanva
 lidation,org.springframework.context
Import-Service: org.apache.sling.i18n.ResourceBundleProvider;multiple:=f
 alse;filter=(component.name=org.apache.sling.i18n.impl.JcrResourceBundl
 eProvider),org.apache.sling.event.jobs.JobManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Bundle-Resources: /WebAPI/static/;path:=/SLING-INF/static-resource
 s/
Sling-Initial-Content: SLING-INF/content/text;overwrite:=true;path:=/con
 tent,SLING-INF/content/images;overwrite:=false;path:=/content/WebAPI,SL
 ING-INF/content/views;overwrite:=true;path:=/apps/WebAPI,SLING-INF/cont
 ent/dictionaries;overwrite:=true;path:=/apps/WebAPI,SLING-INF/content/c
 onfig;overwrite:=false;path:=/apps/WebAPI/install
Tool: Bnd-2.3.0.201405100607
