<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2014 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	
	
	<parent>
		<groupId>com.shop</groupId>
		<artifactId>webapi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> 
	</parent> 


 <properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>
    </properties>
	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<artifactId>webapi.ui.apps</artifactId>
	<packaging>content-package</packaging>
	<name>webapi - UI apps</name>
	<description>UI apps package for webapi</description>

	
	<!-- ui needs aem api to access content and core to get the logic -->
	 <dependencies>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>
		
		<!-- groupid,artificatid should match core  -->
		<dependency>
			<groupId>com.shop</groupId>
			<artifactId>webapi.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>  


	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
					<group>package</group>
					<embeddeds>
						<embedded>
							<groupId>com.shop</groupId>
							<artifactId>webapi.core</artifactId>
							<target>/apps/webApi/install</target>
						</embedded>
					</embeddeds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- P R O F I L E S -->
	<!-- ====================================================================== -->
	<profiles>
		<profile>
			<id>autoInstallPackage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
							<failOnError>true</failOnError>
							<failOnMissingEmbed>true</failOnMissingEmbed>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
 